# OnePreference

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sa90/onepreferencedemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sa90/onepreferencedemo/: CustomDemoActivity.kt  CustomLayoutActivity.java  HeaderManipulationActivity.java  MainActivity.java  PhonePreferenceActivity.java  SimpleDemoActivity.java  WebActivity.java
sample/src/main/java/com/sa90/onepreferencedemo/fragment/: AboutFragment.java  AboutFragmentOne.java  Header1Fragment.java  Header1FragmentOne.java  Header2Fragment.java  Header2FragmentOne.java  RemovableFragment.java  RemovableFragmentOne.java
sample/src/main/res/layout/: activity_custom_demo.xml  activity_custom_layout.xml  activity_main.xml  activity_phone_preference.xml  activity_simple_demo_layout.xml  activity_web.xml  content_custom_layout.xml  content_demo_layout.xml
sample/src/main/res/layout-sw600dp/: content_custom_layout.xml  content_demo_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: pref_about.xml  pref_header1.xml  pref_header2.xml  pref_headers.xml  pref_removable.xml
sample/src/test/java/com/sa90/onepreferencedemo/: ExampleUnitTest.java
