// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 19

        // gradle plugins
        androidGradlePluginVersion = '4.0.1'

        // core dependencies
        kotlinVersion = "1.3.72"

        // android dependencies
        appCompatVersion = '1.2.0'
        preference_version = '1.1.1'
        fragmentKtxVersion = "1.2.5"
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'

        // test dependencies
        androidxTestCoreVersion = "1.2.0"
        junitVersion = "1.1.1"
        mockkVersion = '1.10.0'
        robolectricVersion = '4.3.1'
        runnerVersion = '1.2.0'
        truthVersion = "1.2.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}