<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/header4">
        <Preference
            android:key="@string/pref_key_remove"
            android:title="Click here to remove this">
        </Preference>

        <Preference
            android:key="key8"
            android:title="Open Apple">
            <intent
                android:targetClass="com.sa90.onepreferencedemo.WebActivity"
                android:targetPackage="com.sa90.onepreferencedemo">
                <extra android:name="extra_url" android:value="http://www.apple.com/sg/" />
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>