<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerView"
        android:name="com.sa90.onepreference.TwoColumnPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:onepref_firstColumnWeight="0.3"
        app:onepref_headerFile="@xml/pref_headers"
        app:onepref_secondColumnWeight="0.7" />

</LinearLayout>
